# BudgetBuddy

./: .env  .gitignore  BudgetBuddy.postman_collection.json  README.md  package-lock.json  package.json
Back-end/project/: pom.xml
Back-end/project/src/main/java/com/budgetbuddy/project/: ProjectApplication.java
Back-end/project/src/main/java/com/budgetbuddy/project/config/security/: SecurityConfig.java  SecurityFilter.java  UserDetailsServiceImpl.java
Back-end/project/src/main/java/com/budgetbuddy/project/config/web/: WebConfig.java
Back-end/project/src/main/java/com/budgetbuddy/project/controllers/: AccountController.java  BillController.java  CategoryController.java  CategoryGoalController.java  DirectTreasureController.java  ExpenseCategoryController.java  GoalController.java  OAuth2Controller.java  OllamaController.java  PortfolioController.java  StockController.java  TestController.java  TransactionController.java  UserController.java
Back-end/project/src/main/java/com/budgetbuddy/project/domain/: Role.java
Back-end/project/src/main/java/com/budgetbuddy/project/dto/account/req/: AccountDTOReq.java
Back-end/project/src/main/java/com/budgetbuddy/project/dto/account/res/: AccountDTORes.java
Back-end/project/src/main/java/com/budgetbuddy/project/dto/bill/req/: BillDTOPatchReq.java  BillDTOReq.java
Back-end/project/src/main/java/com/budgetbuddy/project/dto/bill/res/: BillDTORes.java
Back-end/project/src/main/java/com/budgetbuddy/project/dto/category/req/: CategoryDTOReq.java
Back-end/project/src/main/java/com/budgetbuddy/project/entities/: Account.java  Bill.java  Category.java  CategoryGoal.java  DirectTreasure.java  Expense.java  ExpenseCategory.java  Goal.java  Portfolio.java  Stock.java  Transaction.java  User.java
Back-end/project/src/main/java/com/budgetbuddy/project/exceptions/: BadRequestException.java  EmailNotFoundException.java  EntityNotFoundException.java  GlobalHandlingException.java
Back-end/project/src/main/java/com/budgetbuddy/project/http/: http-client.env.json
Back-end/project/src/main/java/com/budgetbuddy/project/http/ollama/: Ollama.http
Back-end/project/src/main/java/com/budgetbuddy/project/repositories/: AccountRepository.java  BillRepository.java  CategoryGoalRepository.java  CategoryRepository.java  DirectTreasureRepository.java  ExpenseCategoryRepository.java  GoalRepository.java  PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
Back-end/project/src/main/java/com/budgetbuddy/project/services/: AccountService.java  BillService.java  CategoryGoalService.java  CategoryService.java  DirectTreasureService.java  ExpenseCategoryService.java  GoalService.java  OllamaService.java  PortfolioService.java  StockService.java  TokenService.java  TransactionService.java  UserService.java
Back-end/project/src/main/java/com/budgetbuddy/project/types/: AccountTypes.java  CategoryTypes.java  EarningTypes.java  ExpenseTypes.java  ExpensesTypes.java  IncomeTypes.java  InvestmentTypes.java  SavingTypes.java  StatusTypes.java  TransactionTypes.java
Back-end/project/src/main/resources/: application.yml
Back-end/project/src/test/java/com/budgetbuddy/project/: ProjectApplicationTests.java
Front-end/BudgetBuddy/: package-lock.json  package.json
(+75 files in other folders)
